<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Codemera</title>

        <link rel="canonical" href="http://codemera.com">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.css">
        <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
        <link rel="stylesheet" href="assets/css/main.css">

        <!--FAVICONS-->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicons/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicons/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/favicons/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicons/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/favicons/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicons/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="assets/images/favicons/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="assets/images/favicons/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/images/favicons/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicons/favicon-128.png" sizes="128x128">
        <meta name="application-name" content="&nbsp;">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="assets/images/favicons/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="assets/images/favicons/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="assets/images/favicons/mstile-150x150.png">
        <meta name="msapplication-wide310x150logo" content="assets/images/favicons/mstile-310x150.png">
        <meta name="msapplication-square310x310logo" content="assets/images/favicons/mstile-310x310.png">

        <!--[if lt IE 9]>
            <script src="bower_components/html5shiv/dist/html5shiv.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <!--MAIN WRAPPER::[START]-->
        <div id="main-wrapper">

            <!--MAIN HEADER::[START]-->
            <header id="main-header">
                <div class="content-container">
                    <div id="main-logo">
                        <a href="#">Codemera</a>    
                    </div>
                    <nav id="main-navigation">
                        <a id="main-navigation-mobile" href="#">
                            <span>&nbsp;</span>
                        </a>
                        <ul>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Jobs</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <!--MAIN HEADER::[END]-->


            <!--JUMBOTRON::[START]-->
            <section id="jumbotron">
                <div class="content-container">
                    <p>
                        <span>Hi,</span>
                        We are a team of web makers passionate about all the scalable, amazing, meaningful things you can do with the web.
                        <b>Let’s build stuff together.</b>
                    </p>
                </div>
            </section>
            <!--JUMBOTRON::[END]-->


            <!--MAIN CONTENT::[START]-->
            <main id="home">

                <!--Who we are-->
                <section id="who-we-are">
                    <div class="content-container">
                        <h2>Who we are</h2>
                        <p class="intro">Codemera is an independent software company made of people passionate about the web, with skills within the realms of development, design and content. The team has come together either from friendship, previous working experiences or a random tweet, and since 2011 our shared passion has kept us in constant collaboration.</p>
                        <a class="buttons" href="#">Meet the Team</a>
                    </div>

                    <div id="codemera-in-numbers">
                        <div class="content-container">
                            <ul>
                                <li>
                                    <h3>36+</h3>
                                    <p>Active codemerians</p>
                                </li>
                                <li>
                                    <h3>34,209+</h3>
                                    <p>Deployments</p>
                                </li>
                                <li>
                                    <h3>82,705,149+</h3>
                                    <p>Lines of Code</p>
                                </li>
                                <li>
                                    <h3>3,490+</h3>
                                    <p>Cups of coffee</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                
                <!--Who we do-->
                <section id="what-we-do">
                    <div class="content-container">
                        <h2>What we do</h2>
                        <p class="intro">We've done our homework, we know our craft, but most importantly, we enjoy doing it. </p>
                        <div class="more">
                            <div id="create-experience">
                                <h3>We create experiences</h3>
                                <p>Our collaborative approach to web design allows for a holistic process that includes concept planning, design, content strategy, front-end and back-end development.</p>
                            </div>
                            <div id="develop-software">
                                <h3>We develop software</h3>
                                <p>A small team of serious, driven coders work directly with you to develop your ideas into real features and systems. Your bussiness’s very own geek league.</p>
                            </div>
                            <div id="do-it-again">
                                <h3>We do it all over again</h3>
                                <p>Our development methodology draws on agile principles and maintains the software's progressive growth as requirements emerge and evolve.</p>
                            </div>
                        </div>
                    </div>
                </section>
                
                <!--Selected work-->
                <section id="selected-work">
                    <div class="content-container">
                        <h2>Selected Work</h2>
                        <p class="intro">We build stuff for small businesses, big brands and everyone in between. We have been part of projects as consulting or as tech support through the years.</p>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="assets/images/client-01.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/client-02.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/client-03.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/client-04.png" alt="">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="assets/images/client-05.png" alt="">
                                </a>
                            </li>
                        </ul>
                        <a class="buttons" href="#">Our Clients</a>
                    </div>
                </section>
            </main>
            <!--MAIN CONTENT::[END]-->

            <!--MAIN FOOTER::[START]-->
            <footer id="main-footer">
                <div id="messages-bar">
                    <div class="content-container">
                        <p>
                            <strong>Psst! We are hiring!</strong>
                            If you are not a yes man and you love to learn we might have a job for you.
                            <a href="#">See available positions »</a>
                        </p>
                    </div>
                </div>
                <div id="footer-content">
                    <div class="content-container">
                        <div class="logo-copy">
                            <a id="footer-logo" href="#">// Codemera</a>
                            <p>
                                Codemera's work is either homemade or crafted at our favorite
                                <a href="http://coworking.do/" target="_blank">coworking space.</a>
                            </p>
                            <small>© Codemera, 2015.</small>
                        </div>
                        <div class="menu">
                            <ul>
                                <li>
                                    <a href="#">About</a>
                                </li>
                                <li>
                                    <a href="#">Team</a>
                                </li>
                                <li>
                                    <a href="#">Jobs</a>
                                </li>
                                <li>
                                    <a href="#">Clients</a>
                                </li>
                                <li>
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                        <div class="contact">
                            <h3>Let's get in touch</h3>
                            <a href="mailto:info@codemera.com">info@codemera.com</a>
                        </div>
                        <div class="social-links">
                            <h3>You can also find us in:</h3>
                            <ul>
                                <li class="icon-tw">
                                    <a href="#">&nbsp;</a>
                                </li>
                                <li class="icon-fb">
                                    <a href="#">&nbsp;</a>
                                </li>
                                <li class="icon-gp">
                                    <a href="#">&nbsp;</a>
                                </li>
                                <li class="icon-li">
                                    <a href="#">&nbsp;</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--MAIN FOOTER::[END]-->

        </div>
        <!--MAIN END::[END]-->

        <!--JS-->
       
        <script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>
        <script src="bower_components/jquery-viewport-checker/src/jquery.viewportchecker.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>